<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g59-MR-4hm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="CountriesListSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pZn-Fv-6h1">
                                <rect key="frame" x="0.0" y="132" width="375" height="535"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="t44-lg-dfx">
                                <rect key="frame" x="15" y="79" width="345" height="29"/>
                                <segments>
                                    <segment title="All Countries"/>
                                    <segment title="Region"/>
                                </segments>
                                <connections>
                                    <action selector="onClickChangeValueSegment:" destination="BYZ-38-t0r" eventType="valueChanged" id="K41-ca-uVN"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pZn-Fv-6h1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="FEc-1o-Btm"/>
                            <constraint firstItem="pZn-Fv-6h1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GgK-FX-Iit"/>
                            <constraint firstItem="t44-lg-dfx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-15" id="RO7-KT-tdW"/>
                            <constraint firstItem="t44-lg-dfx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="U8u-PT-JfR"/>
                            <constraint firstItem="pZn-Fv-6h1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g5R-GB-80a"/>
                            <constraint firstItem="pZn-Fv-6h1" firstAttribute="top" secondItem="t44-lg-dfx" secondAttribute="bottom" constant="25" id="qGH-vJ-gxl"/>
                            <constraint firstItem="t44-lg-dfx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="qKC-k2-Elb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="rRR-8u-gtp"/>
                    <connections>
                        <outlet property="tableView" destination="pZn-Fv-6h1" id="iKk-vH-4aI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="133.5832083958021"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="G0O-Y9-pPu">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="9Nb-Dz-qt8" customClass="DetailViewController" customModule="CountriesListSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gx3-RB-dag">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_image" translatesAutoresizingMaskIntoConstraints="NO" id="ifk-Vf-mMA">
                                <rect key="frame" x="50" y="79" width="275" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ifk-Vf-mMA" secondAttribute="height" multiplier="1.7:1" id="CHX-Uy-yLO"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RGE-bd-O9J">
                                <rect key="frame" x="50" y="261" width="275" height="190"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Egf-1Q-eH5">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Capital:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXF-2T-RDg">
                                                <rect key="frame" x="0.0" y="14.5" width="122.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLU-Do-dq9">
                                                <rect key="frame" x="127.5" y="14" width="147.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="WLU-Do-dq9" firstAttribute="leading" secondItem="Egf-1Q-eH5" secondAttribute="centerX" constant="-10" id="2HN-5F-xoD"/>
                                            <constraint firstAttribute="height" constant="50" id="f5c-8k-Soe"/>
                                            <constraint firstItem="WLU-Do-dq9" firstAttribute="leading" secondItem="yXF-2T-RDg" secondAttribute="trailing" constant="5" id="h5F-cI-JAF"/>
                                            <constraint firstItem="yXF-2T-RDg" firstAttribute="leading" secondItem="Egf-1Q-eH5" secondAttribute="leading" id="otj-Bz-YSm"/>
                                            <constraint firstItem="yXF-2T-RDg" firstAttribute="centerY" secondItem="Egf-1Q-eH5" secondAttribute="centerY" id="psg-nP-48h"/>
                                            <constraint firstItem="WLU-Do-dq9" firstAttribute="centerY" secondItem="Egf-1Q-eH5" secondAttribute="centerY" id="tXJ-7t-CWY"/>
                                            <constraint firstAttribute="trailing" secondItem="WLU-Do-dq9" secondAttribute="trailing" id="ubg-Sd-hGN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rcT-D1-qrO">
                                        <rect key="frame" x="0.0" y="70" width="275" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Population:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cG-Fz-PBh">
                                                <rect key="frame" x="0.0" y="14.5" width="122.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wkp-j0-k62">
                                                <rect key="frame" x="127.5" y="14" width="147.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2dI-Gr-3cO"/>
                                            <constraint firstItem="Wkp-j0-k62" firstAttribute="leading" secondItem="rcT-D1-qrO" secondAttribute="centerX" constant="-10" id="Am7-dp-QWv"/>
                                            <constraint firstItem="4cG-Fz-PBh" firstAttribute="leading" secondItem="rcT-D1-qrO" secondAttribute="leading" id="dET-dX-7va"/>
                                            <constraint firstAttribute="trailing" secondItem="Wkp-j0-k62" secondAttribute="trailing" id="eMQ-SO-L5K"/>
                                            <constraint firstItem="4cG-Fz-PBh" firstAttribute="centerY" secondItem="rcT-D1-qrO" secondAttribute="centerY" id="mKy-mX-AL3"/>
                                            <constraint firstItem="Wkp-j0-k62" firstAttribute="leading" secondItem="4cG-Fz-PBh" secondAttribute="trailing" constant="5" id="tbf-sd-LkL"/>
                                            <constraint firstItem="Wkp-j0-k62" firstAttribute="centerY" secondItem="rcT-D1-qrO" secondAttribute="centerY" id="zCn-oX-BAK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Bt-dJ-zM5">
                                        <rect key="frame" x="0.0" y="140" width="275" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Region:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfL-2m-1zn">
                                                <rect key="frame" x="0.0" y="14.5" width="122.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Vb-Og-9qp">
                                                <rect key="frame" x="127.5" y="14" width="147.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="5Vb-Og-9qp" firstAttribute="leading" secondItem="nfL-2m-1zn" secondAttribute="trailing" constant="5" id="44r-s9-SHl"/>
                                            <constraint firstAttribute="trailing" secondItem="5Vb-Og-9qp" secondAttribute="trailing" id="CLw-qP-gu9"/>
                                            <constraint firstItem="5Vb-Og-9qp" firstAttribute="centerY" secondItem="3Bt-dJ-zM5" secondAttribute="centerY" id="InJ-z0-eU3"/>
                                            <constraint firstItem="nfL-2m-1zn" firstAttribute="leading" secondItem="3Bt-dJ-zM5" secondAttribute="leading" id="KVi-kN-u38"/>
                                            <constraint firstItem="5Vb-Og-9qp" firstAttribute="leading" secondItem="3Bt-dJ-zM5" secondAttribute="centerX" constant="-10" id="OyO-ah-Otc"/>
                                            <constraint firstAttribute="height" constant="50" id="Vzw-BG-eIE"/>
                                            <constraint firstItem="nfL-2m-1zn" firstAttribute="centerY" secondItem="3Bt-dJ-zM5" secondAttribute="centerY" id="c3m-li-JEX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Borders:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hw5-eH-rbg">
                                <rect key="frame" x="50" y="476" width="65" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5z3-zR-47s">
                                <rect key="frame" x="50" y="506.5" width="275" height="150.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBT-qH-aAC">
                                <rect key="frame" x="177.5" y="476" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RGE-bd-O9J" firstAttribute="centerX" secondItem="Gx3-RB-dag" secondAttribute="centerX" id="22R-BQ-02X"/>
                            <constraint firstItem="RGE-bd-O9J" firstAttribute="trailing" secondItem="ifk-Vf-mMA" secondAttribute="trailing" id="6dT-NM-PjL"/>
                            <constraint firstItem="5z3-zR-47s" firstAttribute="trailing" secondItem="ifk-Vf-mMA" secondAttribute="trailing" id="DQW-bP-hfG"/>
                            <constraint firstItem="ifk-Vf-mMA" firstAttribute="leading" secondItem="JIB-eh-Az8" secondAttribute="leading" constant="50" id="GyB-lj-Ym0"/>
                            <constraint firstItem="JIB-eh-Az8" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Hw5-eH-rbg" secondAttribute="trailing" symbolic="YES" id="SHf-T5-QbF"/>
                            <constraint firstItem="RGE-bd-O9J" firstAttribute="leading" secondItem="ifk-Vf-mMA" secondAttribute="leading" id="Tcw-yu-dYX"/>
                            <constraint firstItem="ifk-Vf-mMA" firstAttribute="top" secondItem="JIB-eh-Az8" secondAttribute="top" constant="15" id="UUO-dO-OIk"/>
                            <constraint firstItem="JIB-eh-Az8" firstAttribute="bottom" secondItem="5z3-zR-47s" secondAttribute="bottom" constant="10" id="ZuD-mR-McB"/>
                            <constraint firstItem="cBT-qH-aAC" firstAttribute="leading" secondItem="5Vb-Og-9qp" secondAttribute="leading" id="aGH-j4-JBm"/>
                            <constraint firstItem="RGE-bd-O9J" firstAttribute="top" secondItem="ifk-Vf-mMA" secondAttribute="bottom" constant="20" id="cZL-CO-Hgz"/>
                            <constraint firstItem="5z3-zR-47s" firstAttribute="leading" secondItem="RGE-bd-O9J" secondAttribute="leading" id="dyx-Qk-ndO"/>
                            <constraint firstItem="Hw5-eH-rbg" firstAttribute="leading" secondItem="RGE-bd-O9J" secondAttribute="leading" id="hJn-sn-9Wg"/>
                            <constraint firstItem="JIB-eh-Az8" firstAttribute="trailing" secondItem="ifk-Vf-mMA" secondAttribute="trailing" constant="50" id="pNv-7B-SPm"/>
                            <constraint firstItem="cBT-qH-aAC" firstAttribute="centerY" secondItem="Hw5-eH-rbg" secondAttribute="centerY" id="slk-L5-dwK"/>
                            <constraint firstItem="5z3-zR-47s" firstAttribute="top" secondItem="Hw5-eH-rbg" secondAttribute="bottom" constant="10" id="u9L-71-HZ1"/>
                            <constraint firstItem="Hw5-eH-rbg" firstAttribute="top" secondItem="RGE-bd-O9J" secondAttribute="bottom" constant="25" id="zBJ-W0-a2v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JIB-eh-Az8"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="capitalLabel" destination="WLU-Do-dq9" id="SPZ-VF-Vfb"/>
                        <outlet property="flagImageView" destination="ifk-Vf-mMA" id="5iN-Ht-t5p"/>
                        <outlet property="placeholderLabel" destination="cBT-qH-aAC" id="iyO-SZ-0nb"/>
                        <outlet property="populationLabel" destination="Wkp-j0-k62" id="KUi-pH-OIq"/>
                        <outlet property="regionLabel" destination="5Vb-Og-9qp" id="2mn-rF-2o2"/>
                        <outlet property="tableView" destination="5z3-zR-47s" id="Asb-x8-JMM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fS6-LX-auS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zap-Xa-kWe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g59-MR-4hm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ANd-uP-HbZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7O4-iN-e9V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAD-EI-MLY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="default_image" width="640" height="480"/>
    </resources>
</document>
